@import "./colors";

.global-nav {
  &-wrapper {
    padding: 10px 20px;
    overflow: hidden;
    background: @dark;
    color: @light;
  }
  &-right {
    float: right;
  }
  &-left {
    float: left;
  }
}
