.course {
  &-nav {
    border-bottom: 1px solid #aaa;
  }
  &-link {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    &:first-of-type {
      padding-left: 0;
    }
    &.active {
      color: red;
    }
  }
}
