body {
  font-family: 'Roboto', sans-serif;
  background-color: #EFEFEF;
}

h1 {
  margin-left: 2.5px;
  margin-top: 0.5em;
  margin-bottom: 0.5em;

  a {
    text-decoration: none;
    color: black;
  }
}

section.ads {
  position: fixed;
  bottom: 0;
  right: 0;
  padding: 2px 6px 2px 10px;
  background-color: #F8F8F8;
  border: solid #D1D1D1 1px;
  border-radius: 8px 0 0 8px;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 600px;

  & > div {
    padding: 4px 0;
    max-width: 160px;
  }

  .beg {
    text-align: left;
    position: absolute;
    top: ~"calc(50% - 120px)";
    color: #D74D35;
  }
}
