section {
  ol {
    list-style: none;
    background-color: #F8F8F8;
    margin: 0 2.5px;
    padding: 5px;
    border: solid #D1D1D1 1px;
    border-radius: 8px;
    overflow: hidden;
    min-width: 25em;

    li {
      cursor: pointer;
      display: flex;
      padding: 2px;
    }
  }
}
