div.clock {
  color: #2E7FB4;

  h4 {
    font-weight: normal;
  }

  .time {
    font-size: x-large;
    text-align: right;
  }

  &.game {
    font-weight: bold;
    color: #D74D35;
    h4 {
      font-weight: bold;
    }
  }
}
