li.watchnode {
  &.active {
    background-color: #6B99C1;
  }

  display: flex;
  flex-direction: row;

  .type {
    text-transform: uppercase;
    min-width: 1.25em;
  }

  .location {
    flex: 1 1 auto;
    font-size: x-small;
    text-align: right;
  }
}
